Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-data-jpa-2.5.1.jar jackson-core-2.12.3.jar spring-tx-
 5.3.8.jar spring-boot-starter-logging-2.5.1.jar spring-boot-2.5.1.jar s
 pring-boot-starter-jdbc-2.5.1.jar jackson-datatype-jsr310-2.12.3.jar lo
 gback-classic-1.2.3.jar spring-data-commons-2.5.1.jar spring-context-5.
 3.8.jar spring-boot-starter-tomcat-2.5.1.jar spring-boot-starter-web-2.
 5.1.jar jstl-1.2.jar spring-jdbc-5.3.8.jar snakeyaml-1.28.jar txw2-2.3.
 4.jar byte-buddy-1.10.22.jar tomcat-embed-el-9.0.46.jar log4j-to-slf4j-
 2.14.1.jar tomcat-annotations-api-9.0.46.jar spring-webmvc-5.3.8.jar is
 tack-commons-runtime-3.0.12.jar jackson-datatype-jdk8-2.12.3.jar antlr-
 2.7.7.jar jboss-logging-3.4.2.Final.jar spring-boot-starter-aop-2.5.1.j
 ar spring-boot-starter-data-jpa-2.5.1.jar classmate-1.5.1.jar jandex-2.
 2.3.Final.jar spring-aop-5.3.8.jar HikariCP-4.0.3.jar jackson-annotatio
 ns-2.12.3.jar jackson-databind-2.12.3.jar aspectjweaver-1.9.6.jar jakar
 ta.activation-api-1.2.2.jar hibernate-core-5.4.32.Final.jar slf4j-api-1
 .7.30.jar mysql-connector-java-8.0.25.jar ecj-3.18.0.jar logback-core-1
 .2.3.jar jakarta.transaction-api-1.3.3.jar jaxb-runtime-2.3.4.jar sprin
 g-orm-5.3.8.jar spring-jcl-5.3.8.jar spring-aspects-5.3.8.jar jakarta.x
 ml.bind-api-2.3.3.jar tomcat-embed-core-9.0.46.jar spring-beans-5.3.8.j
 ar jackson-module-parameter-names-2.12.3.jar spring-web-5.3.8.jar javas
 sist-3.27.0-GA.jar jakarta.persistence-api-2.2.3.jar spring-core-5.3.8.
 jar tomcat-embed-websocket-9.0.46.jar jakarta.activation-1.2.2.jar spri
 ng-boot-starter-json-2.5.1.jar tomcat-embed-jasper-9.0.46.jar spring-bo
 ot-starter-2.5.1.jar jul-to-slf4j-1.7.30.jar spring-expression-5.3.8.ja
 r jakarta.annotation-api-1.3.5.jar spring-boot-autoconfigure-2.5.1.jar 
 hibernate-commons-annotations-5.1.2.Final.jar log4j-api-2.14.1.jar dom4
 j-2.1.3.jar

