spring.datasource.url=jdbc:mysql://java-project.cx6dni2lxhte.ap-south-1.rds.amazonaws.com:3306/project
spring.datasource.username=root
spring.datasource.password=yash8701

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=5000
server.context-path=/